<!DOCTYPE HTML>

<head>
 <title>Footer</title>
<style>
html,body{

  width: 100%;
  margin: 0;
  box-sizing: border-box;

}

header {
  margin-top:-21px;
  border-bottom: 1px solid gray;
  background: blue;
  box-sizing: border-box;

}

nav,article{

  padding-left:10px;
  border-left: 1px solid black;
  background: green;
  width: 20%;
  height:170px;
  float:right;
  box-sizing: border-box;


}

aside{
  padding: 5px;
  background: green;
  width: 60%;
  height:170px;
  float:left;
  box-sizing: border-box;

}


</style>
</head>


<body>

<header>
  <h1>
  Questo &egrave un footer...
</h1>
  </header>


  <nav>

   <ul id="menu">


    <li> <a href="chi_sono.html"> Chi sono </a>  </li>
    <li> <a href="contatti.html"> Contatti </a> </li>
    <li> <a href="home.html"> Home </a> </li>

   </ul>

  </nav>
  <aside>
    <p> Lorem ipsum dolor sit amet, consectetur adipisci elit,
     sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrum
     exercitationem ullam corporis suscipit laboriosam,
     nisi ut aliquid ex ea commodi consequatur.

    </p>
  </aside>

  <article>

   <h2> Contatti</h2>

   <p>  +393 81 8718   </p>
   <p>  +849 18 8776   </p>

  </article>






</body>

</html>
